@media only screen and (max-width: 600px) {
    .container-grid{
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap:wrap;
        padding-left: 0;
        padding-right: 0;
        padding-top: 105px;  
    }
    .box-calc{
        display: grid;
        grid-template-columns: 40px 25px 40px 30px 30px 30px 30px 40px ;
        grid-template-rows: repeat(5, 40px);
        column-gap: 7.2px;
        row-gap: 5px;
        justify-content: center;
        background-color: var(--bg-white-ligth);
        padding: 20px;
        border-radius: 0;
        box-shadow: var(--shadow);
       
    }
    .row{
        display: grid;
        background-color: var(--bg-header);
        grid-template-columns: 355px;
        border-radius: 0;
        
        margin-bottom: 1px;
        height: auto;
        box-shadow: var(--shadow);
    }
    .men{
        font-size: 0.6em;
    }
    .ans{
        font-size: 0.7em;
    }
    .pila-5-p{
        
        display: flex;
        justify-content: space-evenly;
        font-size: 0.75em;
        
        margin: 0.5em .5em 0 .5em;
        background-color: var( --bg-green-dark);
        border-radius: 5px;
        color: var(--bg-white-ligth);
        width: 45px;
    }
    .pila-5-p{
        display: flex;
        flex-direction: column;
        font-size: 0.75em;
        padding: 0.1em .5em 0.1em .5em;
        margin: 0.5em .5em 0 .5em;
        background-color: var( --bg-green-dark);
        border-radius: 5px;
        color: var(--bg-white-ligth);
        width: 45px;
    }
  }